<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/ddbbfe1c32.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: "Noto Sans KR", sans-serif;
        list-style: none;
        overflow-x: hidden;
      }

      .header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: rgb(16, 2, 67);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.1s ease, opacity 0.3s ease;
        z-index: 1000;
        overflow: hidden;
      }

      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      nav img {
        width: 75px;
        height: 68px;
        border-radius: 53px;
      }

      .nav-links {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* Ensure items are centered vertically */
        overflow: hidden;
        /* Prevent overflow */
      }

      .nav-links ul {
        display: flex;
        justify-content: flex-end;
      }

      .nav-links ul li {
        list-style: none;
        padding: 8px 12px;
        position: relative;
      }

      .nav-links ul li a {
        color: white;
        text-decoration: none;
        display: inline-block;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #ff0000;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links ul li:hover::after {
        width: 100%;
      }

      nav .fa {
        display: none;
      }

      .logo-container a {
        display: flex;
        align-items: center;
      }

      .logo-container a span {
        color: white;
        margin-left: 10px;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 2px solid red;
        border-radius: 0 0 10px 10px;
        padding-bottom: 10px;
      }

      .nav-links .login {
        width: 100px;
        height: 35px;
        margin-left: 35px;
        background-color: green;
        border-radius: 15px;
        border: none;
        color: white;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .nav-links .login:hover {
        background-color: rgb(39, 202, 39);
        font-size: 17px;
      }
      section#s1 .container {
        width: 90vw;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        background-color: white;
      }

      section#s1 .container .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        margin: 60px;
      }
      section#s1 .container .heading > img {
        height: 200px;
        width: 200px;
        display: inline-block;
        margin-bottom: 20px;
      }
      section#s1 .container .heading p {
        word-break: break-all;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 20px;
      }
      section#s1 .container .heading p > a {
        color: blue;
      }

      section#s1 .container .heading .main-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 40px;
      }

      section#s1 .container .heading .main-content .mc {
        padding: 10px;
        border-radius: 10px;
        margin: 4px;
      }

      section#s1 .container .heading .main-content > div:nth-of-type(1) {
        background-color: rgb(240, 232, 253);
      }

      section#s1 .container .heading .main-content .mc:hover {
        background-color: rgb(240, 232, 253);
        border-radius: 10px;
      }

      section#s1 .container .content .blog > h3 {
        font-size: 40px;
        font-weight: 800;
      }
      section#s1 .container .content .blog .writer {
        display: flex;
        align-items: center;
      }

      section#s1 .container .content .blog .writer > img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: inline-block;
      }
      section#s1 .container .content .blog .writer span,
      div {
        margin: 10px;
      }
      section#s1 .container .content .blog .writer > div {
        display: flex;
        align-items: center;
      }

      section#s1 .container .content .blog > p {
        font-size: 20px;
        font-weight: 500;
      }
      section#s1 .container .content .blog .pt1 ul {
        padding: 20px;
      }

      section#s1 .container .content .blog > h2 {
        font-size: 30px;
        padding: 5px;
      }
      section#s1 .container .content .blog > p {
        padding: 5px;
      }
      section#s1 .container .content .blog > p:nth-of-type(3) {
        margin-bottom: 40px;
      }

      /* footer */
      /* footer */
      footer {
        margin: auto;
        background-color: rgb(16, 2, 67);
        padding: 70px;
        display: flex;
        width: 1540px;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        height: 400px;
        overflow-x: hidden;
      }

      .footer-logo-social {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        margin: auto;
      }

      .footer-logo-social a img {
        width: 90px;
        height: 90px;
        border-radius: 50px;
      }

      .footer-logo-social .socials i {
        color: rgb(255, 255, 255);
        padding: 20px;
        font-size: 50px;
      }

      .description-text {
        color: white;
        align-items: baseline;
        display: flex;
        width: 1150px;
        justify-content: space-evenly;
      }

      .description-text p {
        font-size: 15px;
        padding: 10px 50px;
      }

      .description-text p span {
        color: red;
      }

      .heart {
        font-size: 50px;
        color: red;
        animation: beat 1s infinite;
      }

      .socials .fa-instagram:hover {
        color: rgb(168, 25, 127);
      }

      .socials .fa-x-twitter:hover {
        color: rgb(57, 55, 57);
      }

      .socials .fa-linkedin-in:hover {
        color: rgb(18, 37, 160);
      }

      /* Animations */

      @keyframes beat {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: scale(1);
        }

        40% {
          transform: scale(1.3);
        }

        60% {
          transform: scale(1.1);
        }
      }

      /* Media Queries */

      @media (max-width: 700px) {
        .text-box h1 {
          font-size: 20px;
        }

        .nav-links ul li {
          display: block;
        }

        .nav-links {
          position: absolute;
          background: #f44336;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }

        nav .fa {
          display: block;
          color: white;
          margin: 10px;
          font-size: 20px;
          cursor: pointer;
        }

        .nav-links ul {
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <header class="header" id="header">
      <nav>
        <div class="logo-container">
          <a href="index.html"
            ><img
              src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
              alt="Logo"
            />
            <span>Code Collab</span></a
          >
        </div>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./course.html">COURSE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
          <a href="./loginpage.html">
            <button class="login">LOGIN</button>
          </a>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
    </header>
    <section id="s1">
      <div class="container">
        <div class="heading">
          <img
            src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
          />
          <p>
            News and announcements for all things of
            <a href="#">code-collab</a>, including new releases,
            <a href="#">Important Talk</a>, and code-collab
            <a href="#">Investors</a>.
          </p>
          <div class="main-content">
            <div class="mc">
              <i class="fa-solid fa-box-archive"></i>
              <span>All posts</span>
            </div>

            <div class="mc">
              <i class="fa-solid fa-box-archive"></i>
              <span>Archive</span>
            </div>
            <div class="mc">
              <i class="fa-solid fa-box-archive"></i>
              <span>Videos</span>
            </div>
            <div class="mc">
              <i class="fa-solid fa-box-archive"></i>
              <span>Subscribe</span>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="blog">
            <h3>Code-Collab 1.1.2</h3>
            <div class="writer">
              <img
                src="https://ca.slack-edge.com/T078YBF4E9W-U078MPK21L4-69ed4f89fda8-512"
              />
              <span> &commat;Appu Kumar</span>
              <div>
                <i class="fa-solid fa-box-archive"></i>
                <span>July 19, 2024</span>
              </div>
            </div>
            <p>
              Code-Collab v1.1.1 is here with new features, documentation
              improvements, and more follow-up enhancements for color modes.
            </p>
            <div id="pt1" class="pt1">
              <h2>Highlights</h2>
              <ul>
                <li>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta corporis in dicta quae, repellendus sint ex sequi
                  aspernatur architecto facere doloribus, blanditiis accusantium
                  fugit! Sint consequuntur a asperiores doloribus ducimus veniam
                  qui aliquid porro itaque commodi, deleniti voluptate impedit
                  et blanditiis quo expedita magni quos dolor repellendus natus.
                  Ratione, sequi?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                  nobis necessitatibus iusto soluta, expedita neque temporibus
                  eius ex laudantium esse obcaecati natus animi deserunt ab
                  debitis porro dolor vitae dolorum tempore? Natus eligendi
                  aspernatur eius quasi harum consequuntur praesentium in?
                </li>
              </ul>
            </div>

            <div id="pt2" class="pt1">
              <h2>Features</h2>
              <ul>
                <li>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta corporis in dicta quae, repellendus sint ex sequi
                  aspernatur architecto facere doloribus, blanditiis accusantium
                  fugit! Sint consequuntur a asperiores doloribus ducimus veniam
                  qui aliquid porro itaque commodi, deleniti voluptate impedit
                  et blanditiis quo expedita magni quos dolor repellendus natus.
                  Ratione, sequi?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                  nobis necessitatibus iusto soluta, expedita neque temporibus
                  eius ex laudantium esse obcaecati natus animi deserunt ab
                  debitis porro dolor vitae dolorum tempore? Natus eligendi
                  aspernatur eius quasi harum consequuntur praesentium in?
                </li>
              </ul>
            </div>

            <div id="pt3" class="pt1">
              <h2>Miscellaneours</h2>
              <ul>
                <li>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta corporis in dicta quae, repellendus sint ex sequi
                  aspernatur architecto facere doloribus, blanditiis accusantium
                  fugit! Sint consequuntur a asperiores doloribus ducimus veniam
                  qui aliquid porro itaque commodi, deleniti voluptate impedit
                  et blanditiis quo expedita magni quos dolor repellendus natus.
                  Ratione, sequi?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                  nobis necessitatibus iusto soluta, expedita neque temporibus
                  eius ex laudantium esse obcaecati natus animi deserunt ab
                  debitis porro dolor vitae dolorum tempore? Natus eligendi
                  aspernatur eius quasi harum consequuntur praesentium in?
                </li>
              </ul>
            </div>

            <div id="pt4" class="pt1">
              <h2>Docs</h2>
              <ul>
                <li>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta corporis in dicta quae, repellendus sint ex sequi
                  aspernatur architecto facere doloribus, blanditiis accusantium
                  fugit! Sint consequuntur a asperiores doloribus ducimus veniam
                  qui aliquid porro itaque commodi, deleniti voluptate impedit
                  et blanditiis quo expedita magni quos dolor repellendus natus.
                  Ratione, sequi?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                  nobis necessitatibus iusto soluta, expedita neque temporibus
                  eius ex laudantium esse obcaecati natus animi deserunt ab
                  debitis porro dolor vitae dolorum tempore? Natus eligendi
                  aspernatur eius quasi harum consequuntur praesentium in?
                </li>
              </ul>
            </div>

            <h2>Get the release</h2>
            <p>
              Head to <a href="#">https://code-collab.com</a> for the latest.
            </p>
            <h2>Support the team</h2>
            <p>
              Visit our <a href="#">Open Collective page</a> or our
              <a href="#">team members</a>’ GitHub profiles to help support the
              maintainers contributing to code-collab.
            </p>
          </div>

          <div class="blog">
            <h3>Code-Collab 1.1.1</h3>
            <div class="writer">
              <img
                src="https://avatars.githubusercontent.com/u/108671779?v=4"
              />
              <span> &commat;Appu Kumar</span>
              <div>
                <i class="fa-solid fa-box-archive"></i>
                <span>July 19, 2024</span>
              </div>
            </div>
            <p>
              Code-Collab v1.1.1 is here with new features, documentation
              improvements, and more follow-up enhancements for color modes.
            </p>
            <div id="pt1" class="pt1">
              <h2>Highlights</h2>
              <ul>
                <li>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta corporis in dicta quae, repellendus sint ex sequi
                  aspernatur architecto facere doloribus, blanditiis accusantium
                  fugit! Sint consequuntur a asperiores doloribus ducimus veniam
                  qui aliquid porro itaque commodi, deleniti voluptate impedit
                  et blanditiis quo expedita magni quos dolor repellendus natus.
                  Ratione, sequi?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                  nobis necessitatibus iusto soluta, expedita neque temporibus
                  eius ex laudantium esse obcaecati natus animi deserunt ab
                  debitis porro dolor vitae dolorum tempore? Natus eligendi
                  aspernatur eius quasi harum consequuntur praesentium in?
                </li>
              </ul>
            </div>

            <div id="pt2" class="pt1">
              <h2>Features</h2>
              <ul>
                <li>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta corporis in dicta quae, repellendus sint ex sequi
                  aspernatur architecto facere doloribus, blanditiis accusantium
                  fugit! Sint consequuntur a asperiores doloribus ducimus veniam
                  qui aliquid porro itaque commodi, deleniti voluptate impedit
                  et blanditiis quo expedita magni quos dolor repellendus natus.
                  Ratione, sequi?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                  nobis necessitatibus iusto soluta, expedita neque temporibus
                  eius ex laudantium esse obcaecati natus animi deserunt ab
                  debitis porro dolor vitae dolorum tempore? Natus eligendi
                  aspernatur eius quasi harum consequuntur praesentium in?
                </li>
              </ul>
            </div>

            <div id="pt3" class="pt1">
              <h2>Miscellaneours</h2>
              <ul>
                <li>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta corporis in dicta quae, repellendus sint ex sequi
                  aspernatur architecto facere doloribus, blanditiis accusantium
                  fugit! Sint consequuntur a asperiores doloribus ducimus veniam
                  qui aliquid porro itaque commodi, deleniti voluptate impedit
                  et blanditiis quo expedita magni quos dolor repellendus natus.
                  Ratione, sequi?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                  nobis necessitatibus iusto soluta, expedita neque temporibus
                  eius ex laudantium esse obcaecati natus animi deserunt ab
                  debitis porro dolor vitae dolorum tempore? Natus eligendi
                  aspernatur eius quasi harum consequuntur praesentium in?
                </li>
              </ul>
            </div>

            <div id="pt4" class="pt1">
              <h2>Docs</h2>
              <ul>
                <li>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta corporis in dicta quae, repellendus sint ex sequi
                  aspernatur architecto facere doloribus, blanditiis accusantium
                  fugit! Sint consequuntur a asperiores doloribus ducimus veniam
                  qui aliquid porro itaque commodi, deleniti voluptate impedit
                  et blanditiis quo expedita magni quos dolor repellendus natus.
                  Ratione, sequi?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                  nobis necessitatibus iusto soluta, expedita neque temporibus
                  eius ex laudantium esse obcaecati natus animi deserunt ab
                  debitis porro dolor vitae dolorum tempore? Natus eligendi
                  aspernatur eius quasi harum consequuntur praesentium in?
                </li>
              </ul>
            </div>

            <h2>Get the release</h2>
            <p>
              Head to <a href="#">https://code-collab.com</a> for the latest.
            </p>
            <h2>Support the team</h2>
            <p>
              Visit our <a href="#">Open Collective page</a> or our
              <a href="#">team members</a>’ GitHub profiles to help support the
              maintainers contributing to code-collab.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-logo-social">
        <a href="index.html"
          ><img
            src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
            alt="Footer Logo"
        /></a>
        <div class="socials">
          <a href="#"><i class="fa-brands fa-instagram"></i> </a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="description-text">
        <p>© 2024 | Terms & conditions | Privacy & Cookies Policy</p>
        <p>
          Made with <span class="heart">&#10084;</span> in Masai School by
          Freedom_Developers_005
        </p>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/52cf30c454.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
