<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
       
        background-color: rgb(19, 32, 67);
        font-family: "Noto Sans KR", sans-serif;
        margin: auto;
      }
      .hide{
        display: none;
      }
      .header {
      position: sticky;
        top: 0;
        margin: auto;
       
        /* border: 1px solid red; */
        max-width: 1580px;
        height: 80px;
        background-color: rgb(19, 32, 67);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.1s ease, opacity 0.3s ease;
        z-index: 1000;
      }

      nav {
        display: flex;
        padding: 0% 6%;
        justify-content: space-between;
        align-items: center;
        color: #FDF0F0;
        width: 1580px;
        margin: auto;
      }

      nav img {
        width: 75px;
        height: 68px;
        border-radius: 53px;
      }

      .nav-links {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
        
      }

      .nav-links ul {
        display: flex;
        justify-content: flex-end;
        /* margin-top: 20px; */
      }

      .nav-links ul li {
        list-style: none;
        padding: 8px 12px;
        position: relative;
      }

      .nav-links ul li a {
        color: white;
        text-decoration: none;
        display: inline-block;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #ff0000;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links ul li:hover::after {
        width: 100%;
      }

      nav .fa {
        display: none;
      }

      .logo-container a {
        display: flex;
        align-items: center;
      }

      .logo-container a span {
        color: white;
        margin-left: 10px;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 2px solid red;
        border-radius: 0 0 10px 10px;
        padding-bottom: 10px;
      }

      .nav-links .login {
        width: 100px;
        height: 35px;
        margin-left: 35px;
        background-color: green;
        border-radius: 15px;
        border: none;
        color: white;
        /* padding: 10px;  */
        font-size: 15px;
        cursor: pointer;
      }

      .nav-links .login:hover {
        background-color: rgb(39, 202, 39);
        font-size: 17px;
      }

      /* Hamburger */

       .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: 0.4s;
        }

        .hamburger.open div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 5px);
        }

        .hamburger.open div:nth-child(2) {
            opacity: 0;
        }

        .hamburger.open div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -5px);
        }


@media (max-width: 768px) {
            .nav-links {
                position: fixed;
                right: 0;
                height: 100vh;
                top: 0;
                background-color: rgb(19, 32, 67);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
            }

            .nav-links ul {
                flex-direction: column;
                margin-top: 0;
            }

            .nav-links.open {
                transform: translateX(0%);
            }

            .hamburger {
                display: flex;
            }
        }

        @media (max-width: 480px) {
            nav {
                flex-direction: column;
            }

            .nav-links ul {
                flex-direction: column;
                align-items: center;
            }

            .nav-links ul li {
                padding: 8px 0;
            }

            .nav-links .login {
                width: 70px;
                height: 25px;
                font-size: 10px;
            }
        }
      /* Footer */

    /* Footer */

      .footer-container-p {
      width: 100%;
    }

    footer {
      background-color: black;
      height: auto;
      padding: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .pages, .category, .resources {
      margin: 10px 0;
    }

    .common-footer {
      color: white;
      flex-direction: column;
      font-weight: 300;
      font-size: 14px;
      margin: 10px;
      display: flex;
    }

    .common-footer a {
      color: rgb(82, 94, 122);
      padding: 5px;
      text-decoration: none;
      margin-top: 5px;
      font-size: 15px;
      font-weight: 300;
    }

    .footer-with-main-logo {
      background-color: black;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      flex-wrap: wrap;
    }

    .footer-border-bottom {
      width: 100%;
      background-color: rgb(130, 130, 130);
      height: 1px;
    }

    .license-text {
      color: rgb(70, 80, 106);
      font-size: 15px;
      text-align: center;
      flex: 1;
      margin-top: 10px;
    }

    .socials {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .socials .icons {
      display: flex;
      color: white;
      padding: 20px;
    }

    .socials .icons i {
      padding: 20px;
      font-size: 24px;
    }

    .socials .icons .fa-x-twitter:hover {
      color: rgb(45, 45, 73);
    }

    .socials .icons .fa-instagram:hover {
      color: rgb(231, 19, 142);
    }

    .socials .icons .fa-youtube:hover {
      color: rgb(211, 0, 0);
    }

    .socials .icons .fa-facebook:hover {
      color: rgb(0, 0, 238);
    }

    .socials .icons .fa-github:hover {
      color: rgb(94, 94, 94);
    }

    .info {
      color: rgb(82, 94, 122);
      text-align: center;
      margin-top: 10px;
    }

    .advertise a {
      width: 15em;
      max-width: 350px;
      height: auto;
      background-color: white;
      margin-top: 20px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      padding: 10px;
      text-decoration: none;
      justify-content: space-between;
      color: black;
      text-align: center;
      justify-content: space-between;
      align-items: center;
    }

    .advertise a:hover {
      transform: scale(1.02);
      background-color: wheat;
      text-decoration: none;
      color: black;
    }
    .advertise a p{
      margin: 0;
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
      footer {
        flex-direction: column;
        align-items: center;
      }

      .common-footer {
        margin: 10px 0;
      }

      .footer-with-main-logo {
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .license-text {
        text-align: center;
        margin-top: 10px;
      }

      .socials {
        margin-top: 20px;
      }

      .advertise a {
        width: 100%;
        max-width: 300px;
        padding: 10px;
      }
    }

    @media (max-width: 480px) {
      footer {
        padding: 20px;
      }

      .footer-with-main-logo {
        padding: 10px;
      }

      .license-text {
        font-size: 13px;
      }

      .socials .icons i {
        font-size: 20px;
        padding: 8px;
      }

      .advertise a {
        width: 100%;
        max-width: 250px;
        padding: 8px;
      }
    }

    </style>
  </head>
  <body>
    <header class="header" id="header">
    <nav>
        <div class="logo-container">
            <a href="index.html">
                <img src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg" alt="Logo"/>
                <span>Code Collab</span>
            </a>
        </div>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./course.html">COURSE</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
            </ul>
            <a href="./loginpage.html">
                <button class="login">LOGIN</button>
            </a>
        </div>
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
</header>
    <div class="isolate bg-white px-6 py-24 sm:py-32 lg:px-8">
      <div
        class="absolute inset-x-0 top-[-10rem] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[-20rem]"
        aria-hidden="true"
      >
        <div
          class="relative left-1/2 -z-10 aspect-[1155/678] w-[36.125rem] max-w-none -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-40rem)] sm:w-[72.1875rem]"
          style="
            clip-path: polygon(
              74.1% 44.1%,
              100% 61.6%,
              97.5% 26.9%,
              85.5% 0.1%,
              80.7% 2%,
              72.5% 32.5%,
              60.2% 62.4%,
              52.4% 68.1%,
              47.5% 58.3%,
              45.2% 34.5%,
              27.5% 76.7%,
              0.1% 64.9%,
              17.9% 100%,
              27.6% 76.8%,
              76.1% 97.7%,
              74.1% 44.1%
            );
          "
        ></div>
      </div>
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Connect With Us
        </h2>
        <p class="mt-2 text-lg leading-8 text-gray-600">
          The Best Tech Code Collab You Will Ever Get
        </p>
      </div>
      <form action="#" method="POST" class="mx-auto mt-16 max-w-xl sm:mt-20">
        <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
          <div>
            <label
              for="first-name"
              class="block text-sm font-semibold leading-6 text-gray-900"
              >First name</label
            >
            <div class="mt-2.5">
              <input
                type="text"
                name="first-name"
                id="first-name"
                autocomplete="given-name"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>
          <div>
            <label
              for="last-name"
              class="block text-sm font-semibold leading-6 text-gray-900"
              >Last name</label
            >
            <div class="mt-2.5">
              <input
                type="text"
                name="last-name"
                id="last-name"
                autocomplete="family-name"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>
          <div class="sm:col-span-2">
            <label
              for="company"
              class="block text-sm font-semibold leading-6 text-gray-900"
              >Company</label
            >
            <div class="mt-2.5">
              <input
                type="text"
                name="company"
                id="company"
                autocomplete="organization"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>
          <div class="sm:col-span-2">
            <label
              for="email"
              class="block text-sm font-semibold leading-6 text-gray-900"
              >Email</label
            >
            <div class="mt-2.5">
              <input
                type="email"
                name="email"
                id="email"
                autocomplete="email"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>
          <div class="sm:col-span-2">
            <label
              for="phone-number"
              class="block text-sm font-semibold leading-6 text-gray-900"
              >Phone number</label
            >
            <div class="relative mt-2.5">
              <div class="absolute inset-y-0 left-0 flex items-center">
                <label for="country" class="sr-only">Country</label>
                <select
                  id="country"
                  name="country"
                  class="h-full rounded-md border-0 bg-transparent bg-none py-0 pl-4 pr-9 text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm"
                >
                  <option>US</option>
                  <option>CA</option>
                  <option>EU</option>
                </select>
                <svg
                  class="pointer-events-none absolute right-3 top-0 h-full w-5 text-gray-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <input
                type="tel"
                name="phone-number"
                id="phone-number"
                autocomplete="tel"
                class="block w-full rounded-md border-0 px-3.5 py-2 pl-20 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>
          <div class="sm:col-span-2">
            <label
              for="message"
              class="block text-sm font-semibold leading-6 text-gray-900"
              >Message</label
            >
            <div class="mt-2.5">
              <textarea
                name="message"
                id="message"
                rows="4"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              ></textarea>
            </div>
          </div>
          <div class="flex gap-x-4 sm:col-span-2">
            <div class="flex h-6 items-center">
              <!-- Enabled: "bg-indigo-600", Not Enabled: "bg-gray-200" -->
              <button
                type="button"
                class="flex w-8 flex-none cursor-pointer rounded-full bg-gray-200 p-px ring-1 ring-inset ring-gray-900/5 transition-colors duration-200 ease-in-out focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                role="switch"
                aria-checked="false"
                aria-labelledby="switch-1-label"
              >
                <span class="sr-only">Agree to policies</span>

                <span
                  aria-hidden="true"
                  class="h-4 w-4 translate-x-3.5 transform rounded-full bg-white shadow-sm ring-1 ring-gray-900/5 transition duration-200 ease-in-out"
                ></span>
              </button>
            </div>
            <label class="text-sm leading-6 text-gray-600" id="switch-1-label">
              By selecting this, you agree to our
              <a href="#" class="font-semibold text-indigo-600"
                >privacy&nbsp;policy</a
              >.
            </label>
          </div>
        </div>
        <div class="mt-10">
          <button
            type="submit"
            class="block w-full rounded-md bg-indigo-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            Let's talk
          </button>
        </div>
      </form>
    </div>
<div class="footer-container-p">
      <footer>
          <div class="pages common-footer">
            <h3>Pages</h3>
            <a href="">About us</a>
            <a href="">News</a>
            <a href="">Authors</a>
            <a href="">Newsletters Plans</a>
            <a href="">Contact us</a>
            <a href="">Sign up</a>
          </div>
          <div class="category common-footer">
            <h3>Category</h3>
            <a href="">Health</a>
            <a href="">Politics</a>
            <a href="">Sports</a>
            <a href="">World News</a>
            <a href="">Business</a>
            <a href="">Technology</a>
          </div>
          <div class="resources common-footer">
            <h3>Resources</h3>
            <a href="">Privacy Policy</a>
            <a href="">Advertise</a>
            <a href="">Terms & Conditions</a>
            <a href="">License</a>
            <a href="">Style Guide</a>
          </div>
          <div class="socials">
            <div class="icons">
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-github"></i>
            </div>
            <div class="info">code-collab@example.com</div>
            <div class="advertise">
              <a href="./register.html">
                <p>Start a Web-Confrence</p>
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </footer>
        <div class="footer-border-bottom"></div>
        <div class="footer-with-main-logo">
           <div class="logo-container" >
            <a href="index.html"
              ><img
                src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
                alt="Logo"
                width="70px"
                height="70px"
                style="border-radius: 50px;"
              />
              <span>Code Collab</span></a
            >
          </div>
          <div class="license-text">
            © 2024 Code-Collab. Designed by freedom-developers-005. Powered by Masai.
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/52cf30c454.js"
      crossorigin="anonymous"
    ></script>
    <script>
       document.addEventListener("scroll", function () {
            const header = document.getElementById("header");
            if (window.scrollY > 10) {
                header.style.backgroundColor = "black";
                header.style.opacity = "0.3";
            } else {
                header.style.backgroundColor = "  rgb(19, 32, 67)";
                header.style.opacity = "1";
            }
        });

    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');

    hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('open');
        navLinks.classList.toggle('open');
    });
</script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
  </body>
</html>
