<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->

    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-image: url(./img/img4.jpg);
        color: white;
        background-size: cover;
        font-family: "Noto Sans KR", sans-serif;
      }

      .header {
        position: fixed;

        top: 0;
        width: 100%;

        height: 80px;

        background-color: rgb(16, 2, 67);
        color: white;

        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.1s ease, opacity 0.3s ease;
        z-index: 1000;
      }

      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      nav img {
        width: 75px;
        height: 68px;
        border-radius: 53px;
      }

      .nav-links {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* Ensure items are centered vertically */
        overflow: hidden;
        /* Prevent overflow */
      }

      .nav-links ul {
        display: flex;
        justify-content: flex-end;
      }

      .nav-links ul li {
        list-style: none;
        padding: 8px 12px;
        position: relative;
      }

      .nav-links ul li a {
        color: white;
        text-decoration: none;
        display: inline-block;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #ff0000;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links ul li:hover::after {
        width: 100%;
      }

      nav .fa {
        display: none;
      }

      .logo-container a {
        display: flex;
        align-items: center;
      }

      .logo-container a span {
        color: white;
        margin-left: 10px;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 2px solid red;
        border-radius: 0 0 10px 10px;
        padding-bottom: 10px;
      }

      .nav-links .login {
        width: 100px;
        height: 35px;
        margin-left: 35px;
        background-color: green;
        border-radius: 15px;
        border: none;
        color: white;
        /* padding: 10px; */
        font-size: 15px;
        cursor: pointer;
      }

      .nav-links .login:hover {
        background-color: rgb(39, 202, 39);
        font-size: 17px;
      }

      .section1 {
        max-width: 1540px;
        height: 350px;
        margin: auto;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
        background-image: url("https://rstheme.com/products/wordpress/evenio/wp-content/uploads/2021/09/inner9.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .section1 > div > div {
        height: 10px;
        width: 300px;
        background-color: blue;
      }
      .section1 > div > h1 {
        color: white;
        font-size: 60px;
      }
      .section2 {
        max-width: 1440px;

        margin: auto;
      }
      .column {
        margin: 15px 15px 0;
        padding: 0;
      }
      .column:last-child {
        padding-bottom: 60px;
      }
      .column::after {
        content: "";
        clear: both;
        display: block;
      }
      .column div {
        position: relative;
        float: left;
        width: 300px;
        height: 200px;
        margin: 0 0 0 25px;
        padding: 0;
      }
      .column div:first-child {
        margin-left: 0;
      }
      .column div span {
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: -1;
        display: block;
        width: 300px;
        margin: 0;
        padding: 0;
        color: #444;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        opacity: 0;
      }
      figure {
        width: 300px;
        height: 200px;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        background: #fff;
        overflow: hidden;
      }
      figure:hover + span {
        bottom: -36px;
        opacity: 1;
      }

      .column:last-child {
        padding-bottom: 60px;
      }
      .column::after {
        content: "";
        clear: both;
        display: block;
      }
      .column div {
        position: relative;
        float: left;
        width: 300px;
        height: 200px;
        margin: 0 0 0 25px;
        padding: 0;
      }
      .column div:first-child {
        margin-left: 0;
      }
      .column div span {
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: -1;
        display: block;
        width: 300px;
        margin: 0;
        padding: 0;
        color: #444;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        opacity: 0;
      }
      figure {
        width: 300px;
        height: 200px;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        background: #fff;
        overflow: hidden;
      }
      figure:hover + span {
        bottom: -36px;
        opacity: 1;
      }

      .hover03 figure img {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        border-radius: 20px;
      }
      .hover03 figure:hover img {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      .column {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
      }
      figure {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        height: 400px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        background: #fff;

        overflow: hidden;
      }

      .column div div {
        /* position: absolute; */
        bottom: -20px;
        left: 0;
        z-index: -1;
        display: block;
        width: 300px;
        height: 300px;
        color: white;
        margin: 0;
        padding: 0;

        font-size: 18px;
        text-decoration: none;
        text-align: center;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        opacity: 0;
      }
      @keyframes ker {
        0% {
          transform: scale(0.4);
        }
        30% {
          transform: scale(1.001);
        }
      }
      .column div {
        animation: ker;
        animation-timeline: scroll();
        position: relative;
        float: left;
        width: 400px;
        height: 400px;
        margin: 0 0 0 25px;
        padding: 0;
      }
      .column::after {
        content: "";
        clear: both;
        display: block;
      }

      figure:hover + div {
        bottom: -36px;
        opacity: 1;
      }
      /* section3 */
      .section3 {
        max-width: 1440px;

        margin: auto;
      }
      .section3 > div:nth-of-type(1) {
        margin-top: 200px;
      }
      .section3 > div:nth-of-type(2) {
        animation: co forwards;
        animation-timeline: Scroll();
      }
      .section3 > div:nth-of-type(3) {
        animation: co forwards;
        animation-timeline: Scroll();
      }
      .box {
        opacity: 1;
        animation: co forwards;
        animation-timeline: Scroll();
        margin-top: 20px;
        width: 80%;
        height: 300px;
        display: flex;
        justify-content: space-between;

        border: green;
      }
      .left {
        align-items: center;
        justify-content: center;
        color: white;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 300px;
        border: rgb(30, 222, 88);
        background: linear-gradient(
          90deg,
          rgb(26, 11, 140) 0%,
          rgb(73, 54, 211) 50%,
          rgb(167, 54, 179) 100%
        );
      }
      .left > i {
        font-size: 50px;
      }
      .left > h1 {
        font-size: 35px;
      }
      .right {
        width: 60%;
        height: 300px;
        border: rgb(30, 222, 88);
      }
      .right > div > div {
        height: 2px;
        width: 80px;
        background-color: red;
      }
      .right > div {
        align-items: center;
        display: flex;
      }
      .right > div > h1,
      .right > div > p {
        margin-left: 20px;
      }
      .right > div > i {
        color: red;
      }
      .right > p,
      .right > div > h1 {
        color: hsla(0, 0%, 100%, 0.855);
        opacity: 1;
        /* animation: co linear forwards;
              animation-timeline: Scroll(); */
        text-align: justify;
      }
      @keyframes co {
        0% {
          color: gray;
          opacity: 0;
          transform: scale(0);
        }
        70% {
          opacity: 1;
          transform: scaleX(1);
          color: rgba(84, 80, 80, 0.079);
        }
      }
      /* section3 */

      /* footer */
      footer {
        margin: auto;
        margin: auto;
        background-color: rgb(16, 2, 67);
        padding: 70px;
        display: flex;
        /* width: 1540px; */
        justify-content: center;
        flex-flow: column;
        align-items: center;
        height: 300px;
        overflow-x: hidden;
      }

      .footer-logo-social {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        margin: auto;
      }

      .footer-logo-social a img {
        width: 90px;
        height: 90px;
        border-radius: 50px;
      }

      .footer-logo-social .socials i {
        color: rgb(255, 255, 255);
        padding: 20px;
        font-size: 50px;
      }

      .description-text {
        color: white;
        align-items: baseline;
        display: flex;
        width: 1150px;
        justify-content: space-evenly;
      }

      .description-text p {
        font-size: 15px;
        padding: 10px 50px;
      }

      .description-text p span {
        color: red;
      }

      .heart {
        font-size: 50px;
        color: red;
        animation: beat 1s infinite;
      }

      .socials .fa-instagram:hover {
        color: rgb(168, 25, 127);
      }

      .socials .fa-x-twitter:hover {
        color: rgb(57, 55, 57);
      }

      .socials .fa-linkedin-in:hover {
        color: rgb(18, 37, 160);
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <nav>
        <div class="logo-container">
          <a href="index.html"
            ><img
              src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
              alt="Logo"
            />
            <span>Code Collab</span></a
          >
        </div>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="#">COURSE</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
          <a href="./loginpage.html">
            <button class="login">LOGIN</button>
          </a>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
    </header>
    <section class="section1">
      <div>
        <h1>Courses</h1>
        <div></div>
      </div>
    </section>
    <section class="section2">
      <div class="hover03 column">
        <div>
          <figure>
            <img
              width="100%"
              height="100%"
              src="https://rstheme.com/products/wordpress/evenio/wp-content/uploads/2021/09/1-2-500x500.jpg"
            />
          </figure>
          <div>
            <h1>Rihana kery</h1>
            <p>Expert in AI Generation</p>
          </div>
        </div>
        <div>
          <figure>
            <img
              width="100%"
              height="100%"
              src="https://rstheme.com/products/wordpress/evenio/wp-content/uploads/2021/09/3-500x500.jpg"
            />
          </figure>

          <div>
            <h1>Angelo Markel</h1>
            <p>Expert in Freelancing</p>
          </div>
        </div>
        <div>
          <figure>
            <img
              width="100%"
              height="100%"
              src="https://rstheme.com/products/wordpress/evenio/wp-content/uploads/2021/09/5-500x500.jpg"
            />
          </figure>
          <div>
            <h1>Michel Holding</h1>
            <p>Expert in Programming</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="box">
        <div class="left">
          <i class="fa-regular fa-clock"></i>
          <h1>10:00 - 12:00</h1>
          <h3>Room#1</h3>
        </div>
        <div class="right">
          <div>
            <div></div>
            <h1>How to Start Freelancing</h1>
          </div>
          <div>
            <i class="fa-regular fa-calendar-days"></i>
            <p>2022-11-15</p>
          </div>
          <p>
            To start freelancing, begin by identifying your skills and choosing
            a niche that aligns with your expertise. Create a professional
            portfolio to showcase your best work and set up profiles on
            freelancing platforms like Upwork, Fiverr, or LinkedIn. Network with
            potential clients, bid on projects, and continuously improve your
            skills to stand out in the competitive market. Consistency,
            professionalism, and delivering quality work are key to building a
            successful freelancing career.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="left">
          <i class="fa-regular fa-clock"></i>
          <h1>01:00 - 02:00</h1>
          <h3>Room#2</h3>
        </div>
        <div class="right">
          <div>
            <div></div>
            <h1>Design for Startups</h1>
          </div>
          <div>
            <i class="fa-regular fa-calendar-days"></i>
            <p>2022-11-15</p>
          </div>
          <p>
            Effective design for startups involves creating a strong brand
            identity through cohesive visuals and user-friendly interfaces.
            Prioritize simplicity and functionality to ensure an intuitive user
            experience. Use consistent branding across all platforms to build
            recognition and trust. Regularly gather user feedback to refine and
            improve your design.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="left">
          <i class="fa-regular fa-clock"></i>
          <h1>03:00 - 04:00</h1>
          <h3>Room#3</h3>
        </div>
        <div class="right">
          <div>
            <div></div>
            <h1>Finance For Freelancers</h1>
          </div>
          <div>
            <i class="fa-regular fa-calendar-days"></i>
            <p>2022-11-15</p>
          </div>
          <p>
            Managing finances as a freelancer involves tracking income and
            expenses meticulously, setting aside funds for taxes, and
            maintaining an emergency savings fund. Use accounting software to
            streamline invoicing and budgeting. Regularly review your financial
            health and plan for long-term goals, such as retirement savings and
            investments.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-logo-social">
        <a href="index.html"
          ><img
            src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
            alt="Footer Logo"
        /></a>
        <div class="socials">
          <a href="#"><i class="fa-brands fa-instagram"></i> </a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="description-text">
        <p>© 2024 | Terms & conditions | Privacy & Cookies Policy</p>
        <p>
          Made with <span class="heart">&#10084;</span> in Masai School by
          Freedom_Developers_005
        </p>
      </div>
    </footer>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/6d68a53abf.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
