<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code-Collab</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    section#s3 .s3-container {
      width: 90vw;
      max-width: 1440px;
      margin: auto;
      height:100vh;
      background-color: rgb(1, 3, 60);
    }

      
    section#s3 .s3-container .s3-content {
      display:flex;
      flex-direction: column;
      align-items:start;
      color: white;
      padding:60px 0px 0px 20px;
    }

    section#s3 .s3-container .s3-cards {
      display: flex;
      gap:10px;
      padding:20px;
    }

    section#s3 .s3-container .s3-cards .s3-card img,
    h2,
    p {
      display: block;
      padding-bottom: 20px;
    }

    section#s3 .s3-container .s3-cards .s3-card {
      background-color: rgb(33, 35, 84);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px 60px 20px;
      
    }
  </style>
</head>

<body>
  <section id="s3">
    <div class="s3-container">
      <div class="s3-content">
        <h2>WHY CODE-COLLAB?</h2>
        <P>There are plenty of reasons why we're the community for you, but here are a few to get you started.</P>
      </div>
      <div class="s3-cards">
        <div class="s3-card">
          <img src="https://canvas-assets-production.imgix.net/speakers-1692888140UzD2w.svg">
          <h2>SPEAKERS</h2>
          <P>We seek out a diverse roster of speakers to share their lessons learned from building and scaling
            world-class
            digital products and experiences.</P>
        </div>
        <div class="s3-card">
          <img src="https://canvas-assets-production.imgix.net/panel-1692888225znWTn.svg">
          <h2>ONLINE
            PANELS</h2>
          <P>This is your chance to dig deeper into the tools, techniques and mindset you need to improve your product
            development process to build the best products for your users.</P>
        </div>
        <div class="s3-card">
          <img src="https://canvas-assets-production.imgix.net/meetup-2-1692888185IhxDk.svg">
          <h2>REGIONAL
            EVENTS</h2>
          <P>code-collab has always been about you, the community. That's why it's key for us to hold smaller meetup
            events,
            giving you the chance to connect with your fellow product peers.</P>
        </div>
        <div class="s3-card">
          <img src="https://canvas-assets-production.imgix.net/content-1692888185JKbUe.svg">
          <h2>CONTENT &
            RESOURCES</h2>
          <P>We share our knowledge and insights into digital product to help inspire and inform our community of
            makers, to become leaders, and elevate your craft.</P>
        </div>
      </div>

    </div>
  </section>
  <section id="s4">
    <div class="container">

    </div>
  </section>
</body>

</html>