<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        overflow-x: hidden;
      }
      .header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: rgb(16, 2, 67);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.1s ease, opacity 0.3s ease;
        z-index: 1000;
        overflow: hidden;
      }

      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      nav img {
        width: 75px;
        height: 68px;
        border-radius: 53px;
      }

      .nav-links {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        overflow: hidden;
      }

      .nav-links ul {
        display: flex;
        justify-content: flex-end;
      }

      .nav-links ul li {
        list-style: none;
        padding: 8px 12px;
        position: relative;
      }

      .nav-links ul li a {
        color: white;
        text-decoration: none;
        display: inline-block;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #ff0000;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links ul li:hover::after {
        width: 100%;
      }

      nav .fa {
        display: none;
      }

      .logo-container a {
        display: flex;
        align-items: center;
      }

      .logo-container a span {
        color: white;
        margin-left: 10px;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 2px solid red;
        border-radius: 0 0 10px 10px;
        padding-bottom: 10px;
      }

      .nav-links .login {
        width: 100px;
        height: 35px;
        margin-left: 35px;
        background-color: green;
        border-radius: 15px;
        border: none;
        color: white;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .nav-links .login:hover {
        background-color: rgb(39, 202, 39);
        font-size: 17px;
      }

      /* Footer */

      footer {
        width: 100%;
        background-color: black;
        height: 22rem;
        padding: 70px;
        display: flex;
      }
      .pages {
        margin-left: 2rem;
      }
      .common-footer {
        display: flex;
        color: white;
        flex-direction: column;
        font-weight: 300;
        font-size: 14px;
      }
      .common-footer a {
        color: rgb(82, 94, 122);
        padding: 5px;
        text-decoration: none;
        margin-top: 5px;
        font-size: 15px;
        font-weight: 300;
      }
      .category {
        margin-left: 6rem;
      }
      .resources {
        margin-left: 6rem;
      }

      .footer-with-main-logo {
        background-color: black;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 100px;
        height: 5rem;
      }

      .footer-border-bottom {
        width: 100%;
        background-color: rgb(130, 130, 130);
        height: 1px;
      }
      .license-text {
        color: rgb(70, 80, 106);
        padding-right: 100px;
        font-size: 15px;
      }
      .socials {
        width: 50rem;
        display: flex;
        justify-content: start;
        flex-flow: column;
        align-items: end;
      }

      .socials .icons {
        display: flex;
        color: white;
        /* justify-content: flex-end; */
      }
      .socials .icons i {
        padding: 20px;
        font-size: 30px;
      }

      .socials .icons .fa-x-twitter:hover {
        color: rgb(45, 45, 73);
      }
      .socials .icons .fa-instagram:hover {
        color: rgb(231, 19, 142);
      }
      .socials .icons .fa-youtube:hover {
        color: rgb(211, 0, 0);
      }
      .socials .icons .fa-facebook:hover {
        color: rgb(0, 0, 238);
      }
      .socials .icons .fa-github:hover {
        color: rgb(94, 94, 94);
      }

      .info {
        color: rgb(82, 94, 122);
      }
      .advertise a {
        width: 350px;
        height: 50px;
        background-color: white;
        margin-top: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 20px;
        text-decoration: none;
        justify-content: space-between;
        color: black;
      }
      .advertise a:hover {
        transform: scale(1.02);
        background-color: wheat;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <nav>
        <div class="logo-container">
          <a href="index.html"
            ><img
              src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
              alt="Logo"
            />
            <span>Code Collab</span></a
          >
        </div>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./course.html">COURSE</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
          <!-- <a href="./loginpage.html">
            <button class="login">
              Login
            </button>
          </a> -->
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
    </header>
    <div
      class="flex mt-10 min-h-full flex-col justify-center px-6 py-12 lg:px-8"
    >
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <img
          class="mx-auto h-10 w-auto"
          src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
          alt="Your Company"
        />
        <h2
          class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
        >
          Sign up here
        </h2>
      </div>

      <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" action="#" method="POST">
          <div>
            <label
              for="email"
              class="block text-sm font-medium leading-6 text-gray-900"
              >Name</label
            >
            <div class="mt-2">
              <input
                id="email"
                name="email"
                type="email"
                autocomplete="email"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>
          <div>
            <label
              for="email"
              class="block text-sm font-medium leading-6 text-gray-900"
              >Phone</label
            >
            <div class="mt-2">
              <input
                id="email"
                name="email"
                type="email"
                autocomplete="email"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>
          <div>
            <label
              for="email"
              class="block text-sm font-medium leading-6 text-gray-900"
              >Email address</label
            >
            <div class="mt-2">
              <input
                id="email"
                name="email"
                type="email"
                autocomplete="email"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>

          <div>
            <div class="flex items-center justify-between">
              <label
                for="password"
                class="block text-sm font-medium leading-6 text-gray-900"
                >Password</label
              >
            </div>
            <div class="mt-2">
              <input
                id="password"
                name="password"
                type="password"
                autocomplete="current-password"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between">
              <label
                for="password"
                class="block text-sm font-medium leading-6 text-gray-900"
                >Confirm Password</label
              >
            </div>
            <div class="mt-2">
              <input
                id="password"
                name="password"
                type="password"
                autocomplete="current-password"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>

          <div>
            <button
              type="submit"
              class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            >
              Sign up
            </button>
            <p class="mt-10 text-center text-sm text-gray-500">
              Already a member?
              <a
                href="./loginpage.html"
                class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
                >Login here</a
              >
            </p>
          </div>
        </form>
      </div>
    </div>

    <footer>
        <div class="pages common-footer">
          <h3>Pages</h3>
          <a href="">About us</a>
          <a href="">News</a>
          <a href="">Authors</a>
          <a href="">Newsletters Plans</a>
          <a href="">Contact us</a>
          <a href="">Sign up</a>
        </div>
        <div class="category common-footer">
          <h3>Category</h3>
          <a href="">Health</a>
          <a href="">Politics</a>
          <a href="">Sports</a>
          <a href="">World News</a>
          <a href="">Business</a>
          <a href="">Technology</a>
        </div>
        <div class="resources common-footer">
          <h3>Resources</h3>
          <a href="">Privacy Policy</a>
          <a href="">Advertise</a>
          <a href="">Terms & Conditions</a>
          <a href="">License</a>
          <a href="">Style Guide</a>
        </div>
        <div class="socials">
          <div class="icons">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
          </div>
          <div class="info">code-collab@example.com</div>
          <div class="advertise">
            <a href="./register.html">
              <p>Make a web-confrence with us</p>
              <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </footer>
      <div class="footer-border-bottom"></div>
      <div class="footer-with-main-logo">
         <div class="logo-container" >
          <a href="index.html"
            ><img
              src="https://st2.depositphotos.com/42546960/42289/v/450/depositphotos_422894620-stock-illustration-letter-logo-design-vector-template.jpg"
              alt="Logo"
              width="70px"
              height="70px"
              style="border-radius: 50px;"
            />
            <span>Code Collab</span></a
          >
        </div>
        <div class="license-text">
          © 2024 Code-Collab. Designed by freedom-developers-005. Powered by Masai.
        </div>
      </div>
    </div>


    <script
      src="https://kit.fontawesome.com/52cf30c454.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
